primaryid$pt$age$age_cod$sex$occp_cod$role_cod$drugname$prod_ai$route$dose_vbm$nda_num$dose_amt$dose_unit$dose_form$dose_freq
100033073$Rhinorrhoea$65$YR$F$MD$C$OXYGEN.$OXYGEN$$$$$$$
100033073$Rhinorrhoea$65$YR$F$MD$PS$LETAIRIS$AMBRISENTAN$Oral$10 MG, UNK$022081$10$MG$TABLET$
100033073$Rhinorrhoea$65$YR$F$MD$SS$LETAIRIS$AMBRISENTAN$$$022081$$$TABLET$
100033083$Malaise$59$YR$F$MD$PS$LETAIRIS$AMBRISENTAN$Oral$10 MG, UNK$022081$10$MG$TABLET$
100033083$Malaise$59$YR$F$MD$SS$LETAIRIS$AMBRISENTAN$$$022081$$$TABLET$
100033083$Unevaluable event$59$YR$F$MD$PS$LETAIRIS$AMBRISENTAN$Oral$10 MG, UNK$022081$10$MG$TABLET$
100033083$Unevaluable event$59$YR$F$MD$SS$LETAIRIS$AMBRISENTAN$$$022081$$$TABLET$
100033133$Jaundice$81$YR$F$MD$PS$LETAIRIS$AMBRISENTAN$Oral$5 MG, UNK$022081$5$MG$TABLET$
100033133$Jaundice$81$YR$F$MD$SS$LETAIRIS$AMBRISENTAN$$$022081$$$TABLET$
100033133$Jaundice$81$YR$F$MD$SS$LETAIRIS$AMBRISENTAN$$$022081$$$TABLET$
100033133$Swelling$81$YR$F$MD$PS$LETAIRIS$AMBRISENTAN$Oral$5 MG, UNK$022081$5$MG$TABLET$
100033133$Swelling$81$YR$F$MD$SS$LETAIRIS$AMBRISENTAN$$$022081$$$TABLET$
100033133$Swelling$81$YR$F$MD$SS$LETAIRIS$AMBRISENTAN$$$022081$$$TABLET$
100033223$Tremor$61$YR$F$MD$PS$LETAIRIS$AMBRISENTAN$Oral$5 MG, QD$022081$5$MG$TABLET$QD
100033243$Malaise$57$YR$F$MD$PS$LETAIRIS$AMBRISENTAN$Oral$5 MG, UNK$022081$5$MG$TABLET$QOD
100033243$Malaise$57$YR$F$MD$SS$LETAIRIS$AMBRISENTAN$Oral$5 MG, UNK$022081$5$MG$TABLET$QOD
100033243$Ocular hyperaemia$57$YR$F$MD$PS$LETAIRIS$AMBRISENTAN$Oral$5 MG, UNK$022081$5$MG$TABLET$QOD
100033243$Ocular hyperaemia$57$YR$F$MD$SS$LETAIRIS$AMBRISENTAN$Oral$5 MG, UNK$022081$5$MG$TABLET$QOD
1000332911$Abdominal pain$79.669$YR$F$MD$C$ALLOPURINOLO$ALLOPURINOL$Unknown$100 MG$$100$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$CALCIUM CARBONATE.$CALCIUM CARBONATE$Unknown$500 MG$$500$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$FUROSEMIDE.$FUROSEMIDE$Unknown$25 MG$$25$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$IDROCLOROTIAZ$$Oral$25 MG$$25$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$IDROCLOROTIAZ$$Oral$50 MG$$50$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$INSULINA GLARGINE$$Subcutaneous$12 U$$12$IU$$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$INSULINA GLULISINA$$Subcutaneous$22 U$$22$IU$$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$IRBESARTAN.$IRBESARTAN$Unknown$300 MG$$300$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$IRBESARTAN.$IRBESARTAN$Unknown$600 MG$$600$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$LANSOPRAZOLO$LANSOPRAZOLE$Unknown$30 MG$$30$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$NEBIVOLOLO$NEBIVOLOL$Unknown$5 MG$$5$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$NORITREN$NORTRIPTYLINE HYDROCHLORIDE$Unknown$10 MG$$10$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$OSSICODONE$$Unknown$10 MG$$10$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$OSSICODONE$$Unknown$5 MG$$5$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$PARACETAMOLO$ACETAMINOPHEN$Unknown$325 MG$$325$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$PARACETAMOLO$ACETAMINOPHEN$Unknown$650 MG$$650$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$POTASSIUM CHLORIDE.$POTASSIUM CHLORIDE$Unknown$600 MG$$600$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$RANITIDINE$RANITIDINE\RANITIDINE HYDROCHLORIDE$Other$50 MG$$50$MG$$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$RANITIDINE$RANITIDINE\RANITIDINE HYDROCHLORIDE$Other$50 MG$$50$MG$$QD
1000332911$Abdominal pain$79.669$YR$F$MD$C$ZOLPIDEM$ZOLPIDEM\ZOLPIDEM TARTRATE$Unknown$10 MG$$10$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$PS$BIBW 2992$AFATINIB$Oral$40 MG$201292$40$MG$TABLET$QD
1000332911$Abdominal pain$79.669$YR$F$MD$SS$BIBW 2992$AFATINIB$Oral$30 MG$201292$30$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$ALLOPURINOLO$ALLOPURINOL$Unknown$100 MG$$100$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$CALCIUM CARBONATE.$CALCIUM CARBONATE$Unknown$500 MG$$500$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$FUROSEMIDE.$FUROSEMIDE$Unknown$25 MG$$25$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$IDROCLOROTIAZ$$Oral$25 MG$$25$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$IDROCLOROTIAZ$$Oral$50 MG$$50$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$INSULINA GLARGINE$$Subcutaneous$12 U$$12$IU$$QD
1000332911$Asthenia$79.669$YR$F$MD$C$INSULINA GLULISINA$$Subcutaneous$22 U$$22$IU$$QD
1000332911$Asthenia$79.669$YR$F$MD$C$IRBESARTAN.$IRBESARTAN$Unknown$300 MG$$300$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$IRBESARTAN.$IRBESARTAN$Unknown$600 MG$$600$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$LANSOPRAZOLO$LANSOPRAZOLE$Unknown$30 MG$$30$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$NEBIVOLOLO$NEBIVOLOL$Unknown$5 MG$$5$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$NORITREN$NORTRIPTYLINE HYDROCHLORIDE$Unknown$10 MG$$10$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$OSSICODONE$$Unknown$10 MG$$10$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$OSSICODONE$$Unknown$5 MG$$5$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$PARACETAMOLO$ACETAMINOPHEN$Unknown$325 MG$$325$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$PARACETAMOLO$ACETAMINOPHEN$Unknown$650 MG$$650$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$POTASSIUM CHLORIDE.$POTASSIUM CHLORIDE$Unknown$600 MG$$600$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$C$RANITIDINE$RANITIDINE\RANITIDINE HYDROCHLORIDE$Other$50 MG$$50$MG$$QD
1000332911$Asthenia$79.669$YR$F$MD$C$RANITIDINE$RANITIDINE\RANITIDINE HYDROCHLORIDE$Other$50 MG$$50$MG$$QD
1000332911$Asthenia$79.669$YR$F$MD$C$ZOLPIDEM$ZOLPIDEM\ZOLPIDEM TARTRATE$Unknown$10 MG$$10$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$PS$BIBW 2992$AFATINIB$Oral$40 MG$201292$40$MG$TABLET$QD
1000332911$Asthenia$79.669$YR$F$MD$SS$BIBW 2992$AFATINIB$Oral$30 MG$201292$30$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$ALLOPURINOLO$ALLOPURINOL$Unknown$100 MG$$100$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$CALCIUM CARBONATE.$CALCIUM CARBONATE$Unknown$500 MG$$500$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$FUROSEMIDE.$FUROSEMIDE$Unknown$25 MG$$25$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$IDROCLOROTIAZ$$Oral$25 MG$$25$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$IDROCLOROTIAZ$$Oral$50 MG$$50$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$INSULINA GLARGINE$$Subcutaneous$12 U$$12$IU$$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$INSULINA GLULISINA$$Subcutaneous$22 U$$22$IU$$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$IRBESARTAN.$IRBESARTAN$Unknown$300 MG$$300$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$IRBESARTAN.$IRBESARTAN$Unknown$600 MG$$600$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$LANSOPRAZOLO$LANSOPRAZOLE$Unknown$30 MG$$30$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$NEBIVOLOLO$NEBIVOLOL$Unknown$5 MG$$5$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$NORITREN$NORTRIPTYLINE HYDROCHLORIDE$Unknown$10 MG$$10$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$OSSICODONE$$Unknown$10 MG$$10$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$OSSICODONE$$Unknown$5 MG$$5$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$PARACETAMOLO$ACETAMINOPHEN$Unknown$325 MG$$325$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$PARACETAMOLO$ACETAMINOPHEN$Unknown$650 MG$$650$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$POTASSIUM CHLORIDE.$POTASSIUM CHLORIDE$Unknown$600 MG$$600$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$RANITIDINE$RANITIDINE\RANITIDINE HYDROCHLORIDE$Other$50 MG$$50$MG$$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$RANITIDINE$RANITIDINE\RANITIDINE HYDROCHLORIDE$Other$50 MG$$50$MG$$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$C$ZOLPIDEM$ZOLPIDEM\ZOLPIDEM TARTRATE$Unknown$10 MG$$10$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$PS$BIBW 2992$AFATINIB$Oral$40 MG$201292$40$MG$TABLET$QD
1000332911$Blood creatinine increased$79.669$YR$F$MD$SS$BIBW 2992$AFATINIB$Oral$30 MG$201292$30$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$ALLOPURINOLO$ALLOPURINOL$Unknown$100 MG$$100$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$CALCIUM CARBONATE.$CALCIUM CARBONATE$Unknown$500 MG$$500$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$FUROSEMIDE.$FUROSEMIDE$Unknown$25 MG$$25$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$IDROCLOROTIAZ$$Oral$25 MG$$25$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$IDROCLOROTIAZ$$Oral$50 MG$$50$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$INSULINA GLARGINE$$Subcutaneous$12 U$$12$IU$$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$INSULINA GLULISINA$$Subcutaneous$22 U$$22$IU$$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$IRBESARTAN.$IRBESARTAN$Unknown$300 MG$$300$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$IRBESARTAN.$IRBESARTAN$Unknown$600 MG$$600$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$LANSOPRAZOLO$LANSOPRAZOLE$Unknown$30 MG$$30$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$NEBIVOLOLO$NEBIVOLOL$Unknown$5 MG$$5$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$NORITREN$NORTRIPTYLINE HYDROCHLORIDE$Unknown$10 MG$$10$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$OSSICODONE$$Unknown$10 MG$$10$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$OSSICODONE$$Unknown$5 MG$$5$MG$TABLET$QD
1000332911$C-reactive protein increased$79.669$YR$F$MD$C$PARACETAMOLO$ACETAMINOPHEN$Unknown$325 MG$$325$MG$TABLET$QD
